; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
build_flags = -D ENABLE_DEBUG
upload_speed = 115200
upload_port = COM4           
monitor_speed = 115200
monitor_port = COM4            
lib_deps = 
    adafruit/DHT sensor library
    pubsubclient
    BH1750
    adafruit/Adafruit Unified Sensor
    Wire
    stevemarple/RTCx@^1.1.10
board_build.flash_mode = dio
board_build.flash_size = 4MB
lib_extra_dirs = lib